POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab_overarching_database:5432/database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=dab_overarching_database
PGPORT=5432